{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false,
      "groupName": "go minor/patch dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "automerge": false,
      "groupName": "github actions"
    }
  ]
}
